# AlbaRecord

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AlbaRecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daumad.html
app/src/main/java/com/AlbaRecord/: BossMainActivity.java  CertificateAdapter.java  EmployMainActivity.java  EvaluateEmployeeActivity.java  MainActivity.java  SalaryActivity.java
app/src/main/res/drawable/: btn_main.xml  edge_bottom_gray.xml  login_edittext.xml  shape_button_style.xml  textedge_orange.xml
app/src/main/res/drawable-v24/: boarder_layout.xml  detail_title_textview.xml  edge_textview.xml  edittext_login.xml  item_reply_style.xml
app/src/main/res/layout/: activity_accept.xml  activity_account_pop_up.xml  activity_agree_clause.xml  activity_alram.xml  activity_board.xml  activity_boss_ex_evaluate.xml  activity_boss_main.xml  activity_boss_mypage.xml  activity_boss_mypage_2.xml  activity_boss_signup.xml  activity_daum_web_view.xml  activity_detail.xml  activity_email_check.xml  activity_employ_main.xml  activity_employee_boss_search.xml  activity_employee_evaluate_deatail.xml  activity_employee_main.xml  activity_employee_myhome.xml  activity_employee_mypage.xml  activity_employee_mypage_Eunhye.xml  activity_employee_mypage_Eunhye_2.xml  activity_employee_mypage_eunhye.xml  activity_employee_mypage_eunhye_2.xml  activity_employee_myshop.xml  activity_employee_signup.xml  activity_employee_signup_detail1.xml  activity_evaluate_boss.xml  activity_evaluate_employee.xml  activity_find.xml  activity_fire_accept.xml  activity_login.xml  activity_login_boss.xml  activity_login_employee.xml  activity_loginway.xml  activity_logout.xml  activity_main.xml  activity_my_brand.xml  activity_my_employee.xml  activity_naver_map.xml  activity_recycler_view_study.xml  (+24 more)
app/src/main/res/menu/: menu_showup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/AlbaRecord/: ExampleUnitTest.java
(+72 files in other folders)
