<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/btnRender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업로드"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/write_textInputLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#262fff"
        app:endIconCheckable="false"
        app:endIconContentDescription="보내기기능"
        app:endIconMode="custom"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRender"
        app:startIconContentDescription="댓글이미지"
        app:startIconDrawable="@drawable/ic_baseline_title_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/write_title_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:maxLength="30"
            android:hint="제목" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="150dp"

        android:layout_height="match_parent">


        <!-- Begin Editor toolbar -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <include layout="@layout/editor_toolbar_linearlayout_horizontal" />


        </HorizontalScrollView>
        <!--End of Editor toolbar -->
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginBottom="40dp"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            >
            <com.github.irshulx.Editor
                android:layout_width="match_parent"
                android:id="@+id/editor"
                app:render_type="Editor"
                app:placeholder="Start writing here..."
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:paddingBottom="100dp">
            </com.github.irshulx.Editor>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
