<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/textViewFindpassword"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="516dp"
        android:backgroundTint="#FFFFFF"
        android:text="아이디/비밀번호 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textViewSignin"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFindpassword"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="76dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/LoginButton"
        app:layout_constraintStart_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="password 입력"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:hint="e-mail ID 입력"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>