<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:padding="30dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <Button
                android:id="@+id/albaReserch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_main"
                android:foreground="?attr/selectableItemBackground"
                android:text="알바조회" />

            <Button
                android:id="@+id/myalba"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_main"
                android:foreground="?attr/selectableItemBackground"
                android:text="나의 알바생" />

            <Button
                android:id="@+id/salary"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_main"

                android:foreground="?attr/selectableItemBackground"
                android:text="일당\n입력" />

            <Button
                android:id="@+id/schedule"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_main"
                android:foreground="?attr/selectableItemBackground"
                android:text="스케쥴\n" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_main"
                android:foreground="?attr/selectableItemBackground"
                android:text="pay\n조회" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/btn_main"
                android:foreground="?attr/selectableItemBackground"
                android:text="pay\n조회" />

        </LinearLayout>

    </HorizontalScrollView>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.naver.maps.map.MapFragment"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
