<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Boss.BossMainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/short_background">


            <TextView
                android:id="@+id/employeesignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="16dp"
                android:text="알바생 회원가입"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/information_textview"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#ED6432"
                    android:text="기본정보"
                    android:textAlignment="center"
                    android:textColor="#ffffff"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/eamil"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Email:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/email_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/email_edittext" />

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/eamil"
                    app:layout_constraintTop_toBottomOf="@+id/information_textview" />

                <TextView

                    android:id="@+id/password"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Password:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/password_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

                <EditText
                    android:id="@+id/password_edittext"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

                <TextView

                    android:id="@+id/password_re"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="Password:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/password_re_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

                <EditText
                    android:id="@+id/password_re_edittext"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"

                    android:text="전화번호:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_edittext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_re_edittext" />


                <EditText
                    android:id="@+id/phone_edittext"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password"
                    app:layout_constraintTop_toBottomOf="@+id/password_re_edittext" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/employeeinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/information">

                <TextView
                    android:id="@+id/employeeinformation_textview"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#ED6432"
                    android:text="알바생정보"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toTopOf="@+id/name_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="이름:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/age_edittext"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/name_edittext" />

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/employeeinformation_textview" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="나이:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/age_edittext"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/age_edittext" />

                <EditText
                    android:id="@+id/age_edittext"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/age"
                    app:layout_constraintTop_toBottomOf="@+id/name_edittext" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginBottom="20dp"
                    android:text="주소:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/address_result"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/address_result" />


                <TextView
                    android:id="@+id/address_result"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"

                    app:layout_constraintStart_toEndOf="@+id/address"
                    app:layout_constraintTop_toBottomOf="@+id/age_edittext" />

                <Button
                    android:id="@+id/address_button"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="검색"
                    app:layout_constraintBottom_toTopOf="@+id/education_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/address_result"
                    app:layout_constraintTop_toBottomOf="@+id/age_edittext" />


                <TextView
                    android:id="@+id/education"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="최종학력:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/education_edittext"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="@+id/education_edittext" />

                <EditText
                    android:id="@+id/education_edittext"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/education"
                    app:layout_constraintTop_toBottomOf="@+id/address_result" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:src="@color/colorMain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/setimage_button"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="사진등록"
                    app:layout_constraintEnd_toEndOf="@+id/image"
                    app:layout_constraintStart_toStartOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/image" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeinformation">


                <TextView
                    android:id="@+id/selfintro"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="#ED6432"
                    android:text="자기소개"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="보유 자격증"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selfintro" />


                <EditText
                    android:id="@+id/license1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    app:layout_constraintStart_toStartOf="@+id/license"
                    app:layout_constraintTop_toBottomOf="@+id/license" />

                <Button
                    android:id="@+id/licenseplus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/login_edittext"
                    android:text="+"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/license1"
                    app:layout_constraintStart_toEndOf="@+id/license1"
                    app:layout_constraintTop_toTopOf="@+id/license1" />


                <Button
                    android:id="@+id/licensedelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/login_edittext"

                    android:text="-"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/license1"
                    app:layout_constraintStart_toEndOf="@+id/licenseplus"
                    app:layout_constraintTop_toTopOf="@+id/license1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/certificate_recyclerView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="@+id/license"
                    app:layout_constraintTop_toBottomOf="@+id/license1" />


                <TextView
                    android:id="@+id/selfintrotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="자기소개(최대300자)"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/license"
                    app:layout_constraintTop_toBottomOf="@+id/certificate_recyclerView" />


                <EditText
                    android:id="@+id/selfintrobody"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edittext"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:textAlignment="viewStart"
                    app:layout_constraintStart_toStartOf="@+id/license"
                    app:layout_constraintTop_toBottomOf="@+id/selfintrotitle" />

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="회원가입"
                    app:layout_constraintBottom_toBottomOf="@+id/selfintrobody"
                    app:layout_constraintStart_toEndOf="@+id/selfintrobody" />

                <TextView
                    android:id="@+id/textviewMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/selfintrobody"
                    app:layout_constraintTop_toBottomOf="@+id/selfintrobody"
                     />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>