<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boss.BossMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/short_background">


        <TextView
            android:textColor="#000000"
            android:id="@+id/bosssignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="사장님 회원가입"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:background="@drawable/edge_bottom_gray"
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/information_textview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ED6432"
                android:text="기본정보"
                android:textAlignment="center"
                android:textColor="#ffffff"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/eamil"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="16dp"
                android:text="Email:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/information_textview" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:background="@drawable/edge_bottom_gray"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/eamil"
                app:layout_constraintTop_toBottomOf="@+id/eamil" />

            <TextView

                android:id="@+id/password"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="8dp"
                android:text="Password:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edge_bottom_gray"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView

                android:id="@+id/password_re"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="8dp"
                android:text="Password:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

            <EditText
                android:id="@+id/password_re_edittext"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@drawable/edge_bottom_gray"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_re" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:layout_marginTop="8dp"
                android:text="전화번호:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_re_edittext" />


            <EditText
                android:id="@+id/phone_edittext"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@drawable/edge_bottom_gray"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bossinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information">

            <TextView
                android:id="@+id/bossinformation_textview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ED6432"
                android:text="사장님정보"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="20dp"
                android:text="이름:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bossinformation_textview" />

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edge_bottom_gray"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="8dp"
                android:text="상호명:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_edittext" />

            <EditText
                android:id="@+id/brand_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edge_bottom_gray"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand" />


            <TextView
                android:id="@+id/address"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="8dp"
                android:text="주소:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_edittext" />


            <TextView
                android:id="@+id/address_result"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:background="@drawable/edge_bottom_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <Button
                android:id="@+id/address_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="검색"
                app:layout_constraintEnd_toEndOf="@+id/address_result"
                app:layout_constraintTop_toBottomOf="@+id/address_result" />


            <TextView
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="11dp"
                android:text="사업자등록번호:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_button" />

            <EditText
                android:id="@+id/business_edittext"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@drawable/edge_bottom_gray"
                android:ems="10"

                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bossinformation" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>