<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginwaybackground"
    tools:context=".Boss.BossMainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/constraintLayout"
        android:layout_width="369dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="사장님 로그인"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintStart_toStartOf="@+id/id" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="60dp"
            android:layout_height="77dp"
            android:layout_marginEnd="16dp"
            android:text="LOG IN"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextEmail"
            app:layout_constraintTop_toTopOf="@+id/editTextEmail"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/id"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="ID"
            app:layout_constraintBottom_toBottomOf="@+id/editTextEmail"
            app:layout_constraintEnd_toStartOf="@+id/editTextEmail"
            app:layout_constraintTop_toTopOf="@+id/editTextEmail"
            app:layout_constraintVertical_bias="0.615" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@drawable/login_edittext"
            android:ems="10"
            android:hint="e-mail 입력"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:text="PW"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPassword"
            app:layout_constraintEnd_toStartOf="@+id/editTextPassword"
            app:layout_constraintTop_toTopOf="@+id/editTextPassword" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/login_edittext"
            android:ems="10"
            android:hint="password 입력"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/textViewFindpassword"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:text="아이디/비밀번호 찾기"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginEnd="52dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFindpassword"
        app:layout_constraintTop_toTopOf="@+id/textViewFindpassword" />


</androidx.constraintlayout.widget.ConstraintLayout>