<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        layout="@layout/tool_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button

        android:id="@+id/albaReserch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:background="@drawable/btn_main"
        android:foreground="?attr/selectableItemBackground"
        android:text="알바조회"
        app:layout_constraintEnd_toStartOf="@+id/myalba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/myalba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main"
        android:foreground="?attr/selectableItemBackground"
        android:text="나의 알바생"
        app:layout_constraintBottom_toBottomOf="@+id/albaReserch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albaReserch"
        app:layout_constraintTop_toTopOf="@+id/albaReserch" />

    <Button
        android:background="@drawable/btn_main"
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"


        android:foreground="?attr/selectableItemBackground"
        android:text="일당\n입력"
        app:layout_constraintEnd_toStartOf="@+id/myalba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albaReserch" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main"
        android:foreground="?attr/selectableItemBackground"
        android:text="스케쥴"
        app:layout_constraintBottom_toBottomOf="@+id/salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salary"
        app:layout_constraintTop_toTopOf="@+id/salary" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        android:background="@drawable/btn_main"
        android:foreground="?attr/selectableItemBackground"
        android:text="pay\n조회"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_main"


        android:foreground="?attr/selectableItemBackground"
        android:text="pay\n조회"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />


</androidx.constraintlayout.widget.ConstraintLayout>