<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/short_background"
    tools:context=".Boss.MyEmployeeActivity">


    <TextView
        android:id="@+id/myalba"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textSize="13sp"
        android:background="@drawable/btn_main"
        android:gravity="center_vertical"
        android:text=" ▼나의알바생"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/myalba_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/myalba"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <Button
        android:id="@+id/lastAlba"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_main"
        android:text="▼지난알바생"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myalba_recyclerview" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lastAlba_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/lastAlba"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>