<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/short_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/bosssignup"
            android:text="사장님 회원가입"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/information_textview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ED6432"
                android:text="기본정보"
                android:textAlignment="center"
                android:textColor="#ffffff"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/eamil"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Email:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/email_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/email_edittext" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eamil"
                app:layout_constraintTop_toBottomOf="@+id/information_textview"
                android:background="@drawable/login_edittext"/>

            <TextView

                android:id="@+id/password"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Password:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/password_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext"
                android:id="@+id/password_edittext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

            <TextView

                android:id="@+id/password_re"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Password:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/password_re_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

            <EditText
                android:background="@drawable/login_edittext"
                android:id="@+id/password_re_edittext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password_edittext"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:text="전화번호:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/phone_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_re_edittext" />


            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext"
                android:id="@+id/phone_edittext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password_re_edittext" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bossinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information">

            <TextView
                android:id="@+id/bossinformation_textview"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#ED6432"
                android:text="사장님정보"
                android:textAlignment="center"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/name_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="이름:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/brand_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_edittext" />

            <EditText
                android:background="@drawable/login_edittext"
                android:id="@+id/name_edittext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/bossinformation_textview" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="상호명:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/brand_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/brand_edittext" />

            <EditText
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext"
                android:id="@+id/brand_edittext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/brand"
                app:layout_constraintTop_toBottomOf="@+id/name_edittext" />


            <TextView
                android:id="@+id/address"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginBottom="20dp"
                android:text="주소:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/address_result"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/address_result" />


            <TextView
                android:id="@+id/address_result"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"

                app:layout_constraintStart_toEndOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/brand_edittext" />

            <Button
                android:id="@+id/address_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="검색"
                app:layout_constraintBottom_toTopOf="@+id/business_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/address_result"
                app:layout_constraintTop_toBottomOf="@+id/brand_edittext" />


            <TextView
                android:id="@+id/business"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="사업자등록번호:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/business_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/business_edittext" />

            <EditText
                android:background="@drawable/login_edittext"
                android:id="@+id/business_edittext"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/business"
                app:layout_constraintTop_toBottomOf="@+id/address_result" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bossinformation" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>