<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Boss.ShowEmployeeDetailActivity">
    <TextView
        android:id="@+id/myalba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:background="@drawable/btn_main"
        android:gravity="center_vertical"
        android:text=" ▼지난평가"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myalba"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>