<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grayedgebox"
    android:padding="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="96dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="홍길동"
        app:layout_constraintStart_toStartOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="나이"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    //오빠이거 뭔느낌인지알죠 !!!! 직접입력해놓고 나중에 수정가능하게 하고싶어요 !!

    <TextView
        android:id="@+id/positionis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="직급 :"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알바/직원/매니저/등등"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/positionis"
        app:layout_constraintStart_toEndOf="@+id/positionis"
        app:layout_constraintTop_toTopOf="@+id/positionis" />

    <Button
        android:id="@+id/setposition"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_main"
        android:text="수정"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/position"
        app:layout_constraintStart_toEndOf="@+id/position"
        app:layout_constraintTop_toTopOf="@+id/position" />

    <TextView
        android:id="@+id/worklongis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="근무시작 :"
        app:layout_constraintStart_toStartOf="@+id/positionis"
        app:layout_constraintTop_toBottomOf="@+id/positionis"
        app:layout_constraintBottom_toBottomOf="@+id/workstart"/>

    <EditText
        android:id="@+id/workstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="2020/1/31"
        app:layout_constraintStart_toEndOf="@+id/worklongis"
        app:layout_constraintTop_toTopOf="@+id/worklongis" />



    //그만둔알바생은 밑에 표시할거임!!
    //여기있는애들은 전부 현재까지 일하는중!



    <TextView
        android:id="@+id/phoneis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처 :"
        app:layout_constraintStart_toStartOf="@+id/worklongis"
        app:layout_constraintTop_toBottomOf="@+id/workstart" />

    //알바생이 등록해놓은 전화번호 가져오기

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="010-1234-5678"
        app:layout_constraintStart_toEndOf="@+id/phoneis"
        app:layout_constraintTop_toTopOf="@+id/phoneis" />

    <Button
        android:id="@+id/call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toTopOf="@+id/phone" />

    <Button
        android:id="@+id/evaluate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_main"
        android:text="평가하기"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/phoneis" />

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_main"
        android:text="해고하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/evaluate"
        app:layout_constraintTop_toTopOf="@+id/evaluate" />


</androidx.constraintlayout.widget.ConstraintLayout>