<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="10dp"
    android:padding="10sp"
    android:background="@drawable/item_reply_style">




        <!--        여기까지 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topinfo">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_baseline_attach_money_35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_nickname_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/item_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/item_profile"
                app:layout_constraintTop_toBottomOf="@+id/item_nickname_level" />

            <com.like.LikeButton
                android:id="@+id/item_reply_likebutton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:anim_scale_factor="2"
                app:circle_end_color="@color/colorAccent"
                app:circle_start_color="@color/colorPrimary"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:icon_size="25dp"
                app:icon_type="heart"
                app:is_enabled="true"
                app:layout_constraintEnd_toStartOf="@+id/item_reply_likecount"
                app:layout_constraintTop_toTopOf="parent"
                app:like_drawable="@drawable/thumb_on"
                app:liked="false"
                app:unlike_drawable="@drawable/thumb_off" />

            <TextView
                android:id="@+id/item_reply_likecount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/item_reply"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_reply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_reply_24dp"
                app:layout_constraintEnd_toStartOf="@+id/item_reply_menu_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_reply_menu_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10sp"
                android:contentDescription="@string/menu"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />
            <!--        여기까지 -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/item_reply_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topinfo"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5dp"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/item_reply_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="368dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
