<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/graybox"
    android:padding="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/photo"
        android:layout_width="96dp"
        android:layout_height="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이름:"
        app:layout_constraintStart_toStartOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="홍길동"
        android:maxLength="5"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="나이:"

        app:layout_constraintStart_toStartOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />


    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="나이"
        app:layout_constraintStart_toEndOf="@+id/age_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:id="@+id/constraintLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/grayedgebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="@+id/photo">

        <TextView
            android:id="@+id/positionis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="직급 :"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="알바/직원/매니저/등등"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/positionis"
            app:layout_constraintStart_toEndOf="@+id/positionis"
            app:layout_constraintTop_toTopOf="@+id/positionis" />

        <Button
            android:id="@+id/setposition"
            android:layout_width="30dp"
            android:layout_height="20sp"
            android:layout_marginStart="5sp"
            android:background="@drawable/btn_main"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="@+id/position"
            app:layout_constraintStart_toEndOf="@+id/position"
            app:layout_constraintTop_toTopOf="@+id/position" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/worklongis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="근무시작 :"
        app:layout_constraintBottom_toBottomOf="@+id/workstart"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />


    <TextView
        android:id="@+id/workstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:hint="입력하려면 클릭"
        app:layout_constraintStart_toEndOf="@+id/worklongis"
        app:layout_constraintTop_toTopOf="@+id/worklongis" />


    <TextView
        android:id="@+id/phoneis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="연락처 :"
        app:layout_constraintStart_toStartOf="@+id/worklongis"
        app:layout_constraintTop_toBottomOf="@+id/worklongis" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="010-1234-5678"
        app:layout_constraintStart_toEndOf="@+id/phoneis"
        app:layout_constraintTop_toTopOf="@+id/phoneis" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="계좌정보"
        app:layout_constraintStart_toStartOf="@+id/phoneis"
        app:layout_constraintTop_toBottomOf="@+id/phoneis" />

    <TextView
        android:id="@+id/AccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="77880204189882 국민은행"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/account_save"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/grayedgebox"
        android:text="계좌번호 복사"
        app:layout_constraintStart_toStartOf="@+id/AccountInfo"
        app:layout_constraintTop_toBottomOf="@+id/AccountInfo" />

    <Button
        android:id="@+id/call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/call"
        app:layout_constraintBottom_toBottomOf="@+id/phone"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toTopOf="@+id/phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_save">

        <Button

            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:text="평가하기" />

        <Button
            android:id="@+id/evaluate_ex"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:text="지난 평가"

            />

        <Button
            android:id="@+id/fire"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:text="해고하기" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>